<!DOCTYPE html>
<html>
    
    <head>

        <title>
            RocheDiabetesCare
        </title>
            <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
            <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
            <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
            <style>
                body, html {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: white;
                }
        
                .logo-container {
                    opacity: 1;
                    transition: opacity 3s ease-in-out;
                }
        
                .logo {
                    width: 150px;
                    height: auto;
                }
        
                .hidden {
                    opacity: 0;
                }
        
                .fade-out {
                    animation: fadeOut 3s forwards;
                }
        
                @keyframes fadeOut {
                    to {
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            </style>
    <head>
    <body style="margin : 0px; overflow: hidden;">

        <a-scene embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>
            
        <a-marker preset="hiro">
            <a-entity scale=".2 .2 .2">
                <a-entity gltf-model="Model/testproduct.gltf" scale="1 1 1">
              </a-entity>
            <a-box position="0 0.5 0"opacity="0"></a-box>
        </a-marker>

        <a-entity camera></a-entity>

        </a-scene>
        <div class="logo-container" id="logoContainer">
            <img src="https://logowik.com/content/uploads/images/798_roche.jpg" alt="Logo" class="logo">
        </div>
    
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const logoContainer = document.getElementById('logoContainer');
                setTimeout(() => {
                    logoContainer.classList.add('hidden');
                }, 3000); // 3 secondes avant de commencer à disparaître
    
                setTimeout(() => {
                    document.body.classList.add('fade-out');
                }, 6000); // 6 secondes avant que la page blanche disparaisse
            });
        </script>

    </body>
</html>